{
  "name": "developersrede/magento1",
  "description": "Magento 1.x module",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "psr/log": ">=1.0",
    "developersrede/erede-php": "3.0.0"
  },
  "authors": [
    {
      "name": "João Batista Neto",
      "email": "neto.joaobatista@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "lib"
  }
}
